*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    font-size: 15px;
    background-color: hsl(0, 0%, 95%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
}

main{
    max-width: 960px;
    margin: 0 auto;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 10px;
    margin: 2rem;
    overflow: hidden;

}

.card1{
    background-color: hsl(31, 77%, 52%);
}

.card2{
    background-color:  hsl(184, 100%, 22%);
}

.card3{
    background-color: hsl(179, 100%, 13%);
}

.card1,.card2,.card3{
    padding: 40px;

}

.card1 h1,.card2 h1,.card3 h1{
    font-family: "Big Shoulders Display", cursive;
    text-transform: uppercase;
    color: hsl(0, 0%, 95%);
    font: 1.75rem;
    padding: 30px 0;
}

.card1 p,.card2 p,.card3 p{
    color:hsla(0, 0%, 100%, 0.75);
    line-height: 1.5;
    
}

.card1 a,.card2 a,.card3 a{
   background-color: hsl(0, 0%, 95%);
   text-decoration: none;
   padding: 13px 27px;
   border-radius: 26px;
   display: inline-block;
   border: 2px solid hsl(0, 0%, 95%);
   margin: 60px 0 0 0 ;
    
}

.card1 a{
    color:  hsl(31, 77%, 52%);
}
.card2 a{
    color:  hsl(184, 100%, 22%);
}
.card3 a{
    color: hsl(179, 100%, 13%);
}

.card1 a:hover,.card2 a:hover,.card3 a:hover{
    color: hsl(0, 0%, 95%);
    background: transparent;
}


@media only screen and (max-width: 600px){
    .card{
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 375px){
    .card{
        margin: 2rem .5rem;
    }
}


footer{
  position: fixed;
  text-align: center;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 15px;
  background-color: hsl(0, 0%, 95%);
}

.attribution { 
font-size: 11px; 
text-align: center;
 
}
.attribution a {
color: hsl(228, 45%, 44%); 
}

